.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
}



img {
    width: 300px;
    height: 300px;
    margin: 30px;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgb(220, 220, 220, 0.3);
    width: auto;
    height: auto;
}

.exitIcon {
    position: absolute;
    top: 5%;
    right: 5%;
    color: black;
}